{
  "GeminiApi": {
    "ApiKey": "AIzaSyBbuq7ZkRKrWI_7uclukKiZxUx1d3gxyJQ",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "SynthesiaApi": {
    "ApiKey": "your-synthesia-api-key-here",
    "BaseUrl": "https://api.synthesia.io/v2"
  },
  "DeepBrainApi": {
    "ApiKey": "b625d6f7-d94e-4cf5-bc82-7a0213f8ca60",
    "BaseUrl": "https://v2.aistudios.com/api/odin"
  }
}
